# MAIN
SECRET_KEY=
SECURE_PROTOCOl=

# DATABASE
DATABASE_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# JWT TOKENS
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
JWT_ALGORITHM=

# DOMAINS
BACKEND_DOMAIN=
BACKEND_DOMAIN_WITH_PROTOCOL=
FRONTEND_DOMAIN=
FRONTEND_DOMAIN_WITH_PROTOCOL=

# MEDIA FILES
MEDIA_FILE_PATH_START=
MEDIA_DIRECTORY=
MEDIA_NAME=

# PAGINATION SETTINGS
LIMIT_PER_PAGE=

# CACHING
USE_REDIS=

# NOSQL SETTINGS
REDIS_URL=
